<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a3968c8-2810-4473-b58d-76ee1145a6ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/MenuCardService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f6e23ecb-0c6c-4017-a16a-f65a52f72bcf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MenuCardService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="af7c164c-e47a-410e-9c94-170c6a9597a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MenuCardService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d610b6f1-c0f3-481c-995f-81eb5c496072" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MenuCardService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="798a0cfc-2afb-4b0d-be91-c27353485690" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MenuCardService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>