<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27ae4706-3167-4b34-852c-7633cfe5c83b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2a330909-44f4-4c4c-baf3-72a1da424189" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="05a98476-ccc8-4133-a854-5903bddf4bb2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9a8227e6-9e2b-4977-947e-5de7969f0d47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CustomerService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="56b33ece-4d0b-44a4-84cc-1bb2140b3c3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>