<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9b0b59e-64b4-4287-9af9-6eca85221d5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/IngredientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ad481224-c782-4f26-a2b9-e30ea0c308b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/IngredientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2fecca1c-3f7d-418c-a881-56995f2edc31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/IngredientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="571013ae-286e-43b9-ab53-55ab7ff0613d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/IngredientService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="e86ab0c5-f01e-4026-aa4b-ae0b5daf04e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/IngredientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>