<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7abbe33-d8e3-4df6-8cb5-13e688a8487c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7288fc67-087f-4bbf-b6f9-c891c0d82eac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fb86ffae-6a38-40f3-b9a0-be104cb938ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fd192e48-f40a-48a5-860d-6f95b7ce95b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CustomerService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="34f828a7-d538-45d9-9224-5afcf1021c35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>