<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9887050a-7b01-407d-ad14-d0fe2df7b4d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/FavoritesService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="595c5009-0bde-462a-8844-959780aabadf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FavoritesService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dee65564-8665-4839-99be-d4471b5dd4f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FavoritesService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a2c78cb2-edae-48ff-9b2b-624cc0f37c01" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FavoritesService/?xsd=xsd0" />
    <MetadataFile FileName="FavoritesService.wsdl" MetadataType="Wsdl" ID="52c1c6f6-2fe0-4b1f-99e0-97ba11ed35c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FavoritesService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="10227645-59cc-460b-b955-a637f4ecb660" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FavoritesService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>