<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2901dfd7-c911-4ca7-8bc1-cab5055650fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/MenuCardService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="df13f0ef-492c-49fb-8348-fcfaf820fddb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MenuCardService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e8c3f0c1-448c-4812-bbcd-81f7df06eef1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MenuCardService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f170eeb9-0d53-4d99-994c-8b9bc427ba64" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MenuCardService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="b490cd0a-87c6-4487-b002-8ee68b865c63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MenuCardService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>