<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76e2517a-ca52-4e4e-b4fa-5b8dc8d9bf0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:5680/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e836fd0a-6141-44b3-8e51-acae301e7663" SourceId="1" SourceUrl="https://localhost:5680/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cc551f2f-70d0-4822-bdfb-be1d633ad32a" SourceId="1" SourceUrl="https://localhost:5680/?disco" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="5d0bd69c-8c97-4fcd-8e05-fc638c897954" SourceId="1" SourceUrl="https://localhost:5680/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9dcc9a1b-af1d-4ff9-a015-e8c987f5f0a0" SourceId="1" SourceUrl="https://localhost:5680/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>