#BlueJ class context
comment0.params=
comment0.target=OrderController()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ OrderController\r\n\ @constructor\r\n
comment1.params=id\ idCu\ idCo\ date\ discount
comment1.target=void\ createOrder(int,\ int,\ int,\ java.lang.String,\ double)
comment1.text=\r\n\ Method\ for\ creating\ an\ Order,\ with\ values\ from\ the\ paramters,\ calls\ several\ methods\ from\ other\ classes\r\n\ @createOrder\r\n
comment2.params=amount\ barcode\ id
comment2.target=void\ createDelOrder(int,\ java.lang.String,\ int)
comment2.text=\r\n\ Method\ for\ creating\ delOrder,\ with\ values\ from\ the\ parameters,\ calls\ several\ methods\ from\ other\ classes\r\n\ @createDelOrder\r\n
comment3.params=id
comment3.target=ModelLayer.Order\ getOrder(int)
comment3.text=\r\n\ Method\ for\ returning\ an\ Order,\ with\ the\ value\ from\ the\ parameter,\ calls\ method\ from\ Order\ Container\r\n\ @getOrder\r\n
comment4.params=id
comment4.target=void\ deleteOrder(int)
comment4.text=\r\n\ Method\ for\ deleting\ an\ Order,\ with\ the\ value\ from\ the\ parameter,\ calls\ method\ from\ Order\ Container\r\n\ @deleteOrder\r\n
numComments=5
