#BlueJ class context
comment0.params=
comment0.target=ProductController()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProductController\r\n\ @constructor\r\n
comment1.params=barcode\ name\ description\ price\ height\ weight
comment1.target=void\ createProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment1.text=\r\n\ Method\ for\ creating\ a\ product,\ with\ the\ values\ given\ in\ the\ paramters,\ and\ then\ call\ a\ method\ from\ Product\ Container\r\n\ @createProduct\r\n
comment2.params=barcode
comment2.target=ModelLayer.Product\ getProduct(java.lang.String)
comment2.text=\r\n\ Method\ that\ returns\ a\ Product\ with\ the\ value\ in\ the\ parameter,\ calls\ method\ from\ Product\ Container\r\n\ @getProduct\r\n
numComments=3
