<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dee4e0fc-1826-4466-a2ae-6a08895202c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:5679" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="aeee62f1-737b-413c-bb90-e4624c7b0421" SourceId="1" SourceUrl="https://localhost:5679/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9aba1b77-7ce8-4e77-9c5d-b36aef473020" SourceId="1" SourceUrl="https://localhost:5679/?xsd=xsd1" />
    <MetadataFile FileName="SecurityService.wsdl" MetadataType="Wsdl" ID="0c09ff5f-a4c2-40ba-b142-d5376b57d457" SourceId="1" SourceUrl="https://localhost:5679/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1421336e-3578-4579-824a-90901c6c1ddc" SourceId="1" SourceUrl="https://localhost:5679/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>