#BlueJ class context
comment0.params=id\ name\ address\ phone\ email\ workStatus\ wages
comment0.target=Coworker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coworker\r\n\ @constructor\r\n
comment1.params=
comment1.target=int\ getId()
comment1.text=\r\n\ Get\ and\ Set\ methods\r\n\ @Gets&Sets\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=java.lang.String\ getPhone()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getWorkStatus()
comment7.params=
comment7.target=double\ getWages()
comment8.params=o
comment8.target=void\ addOrder(Order)
numComments=9
