#BlueJ class context
comment0.params=id\ customer\ coworker\ date\ discount
comment0.target=Order(int,\ Customer,\ Coworker,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Order\r\n\ @constructor\r\n
comment1.params=d
comment1.target=void\ addDelOrder(DelOrder)
comment1.text=\r\n\ Method\ for\ adding\ a\ delorder\ to\ the\ delOrders\ arraylist\r\n\ @addDelOrder\r\n
comment10.params=barcode
comment10.target=DelOrder\ getDelOrder(java.lang.String)
comment10.text=\r\n\ Method\ for\ searching\ delOrder\ in\ the\ delorders\ arraylist,\ return\ the\ delorder\r\n\ @getDelOrder\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Get\ and\ Set\ methods\r\n\ @Gets&Sets\r\n
comment3.params=
comment3.target=Customer\ getCustomerer()
comment4.params=
comment4.target=Coworker\ getCoworker()
comment5.params=
comment5.target=DelOrder\ getDelorder()
comment6.params=
comment6.target=java.lang.String\ getDate()
comment7.params=
comment7.target=double\ getDiscount()
comment8.params=
comment8.target=double\ getSum()
comment8.text=\r\n\ Method\ for\ calculating\ the\ sum,\ of\ all\ products\ in\ the\ delOrders\ arraylist\r\n\ @getSum\r\n
comment9.params=
comment9.target=void\ printDelOrder()
comment9.text=\r\n\ Method\ for\ printing\ all\ delorder\ in\ the\ delOrders\ arraylist\r\n\ @printDelOrder\r\n
numComments=11
