#BlueJ package file
dependency1.from=Order
dependency1.to=Coworker
dependency1.type=UsesDependency
dependency10.from=Coworker
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=InventoryContainer
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=DelOrder
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=Inventory
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=Order
dependency14.to=InventoryContainer
dependency14.type=UsesDependency
dependency2.from=Order
dependency2.to=DelOrder
dependency2.type=UsesDependency
dependency3.from=OrderContainer
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=CoworkerContainer
dependency4.to=Coworker
dependency4.type=UsesDependency
dependency5.from=ProductContainer
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=CustomerContainer
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=DelOrder
dependency9.to=Product
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=861
package.editor.height=400
package.editor.width=1068
package.editor.x=355
package.editor.y=180
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=108
target1.editor.y=27
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=DelOrder
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=419
target11.editor.y=56
target11.height=50
target11.name=Person
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=40
target12.editor.height=700
target12.editor.width=899
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Inventory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=520
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=451
target2.editor.y=65
target2.height=50
target2.name=OrderContainer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=610
target2.y=280
target3.editor.height=699
target3.editor.width=900
target3.editor.x=379
target3.editor.y=54
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=218
target4.editor.y=21
target4.height=50
target4.name=CustomerContainer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=180
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=422
target5.editor.y=114
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=58
target6.editor.y=50
target6.height=50
target6.name=Coworker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=406
target7.editor.y=89
target7.height=50
target7.name=CoworkerContainer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=350
target7.y=280
target8.editor.height=704
target8.editor.width=900
target8.editor.x=111
target8.editor.y=67
target8.height=50
target8.name=InventoryContainer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=380
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=411
target9.editor.y=71
target9.height=50
target9.name=ProductContainer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=230
