#BlueJ class context
comment0.params=
comment0.target=ProductContainer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProductContainer\r\n\ @constructor\r\n
comment1.params=
comment1.target=ProductContainer\ getInstance()
comment2.params=p
comment2.target=void\ addProduct(Product)
comment2.text=\r\n\ Method\ for\ adding\ a\ product\ to\ the\ products\ arraylist\r\n\ @addProduct\r\n
comment3.params=barcode
comment3.target=Product\ getProduct(java.lang.String)
comment3.text=\r\n\ Method\ for\ searching\ a\ product\ in\ the\ products\ arraylist,\ return\ the\ product\r\n\ @getProduct\r\n
numComments=4
