<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1b87f52-6739-4843-a164-32b0ab67234f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/FavoritesService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1dda4f52-fc56-49c6-aed5-1329d65d6ce3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FavoritesService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0dd70e18-7106-41ff-aa78-f41fad54444a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FavoritesService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4d4e4b04-3b67-4bf1-974f-17101e581e2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FavoritesService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="cbb2da91-4c50-448e-86cc-4570fb62346b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FavoritesService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>