<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11bb1220-918d-425b-acf5-9010201a7baf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/DrinkService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="76db7bfd-8d42-43b5-bcd4-9e3e20dda24b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/DrinkService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b286871-504b-4254-9a6e-1d17449d89c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/DrinkService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fbb7f9d9-7989-4357-8a04-f89eda2bccdf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/DrinkService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="336d0b83-3894-4578-a1de-41a831da067b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/DrinkService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>