#BlueJ class context
comment0.params=
comment0.target=InventoryUi()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ InventoryUi\r\n\ @constructor\r\n
comment1.params=barcode
comment1.target=void\ createInventory(java.lang.String)
comment1.text=\r\n\ Method\ for\ creating\ an\ inventory,\ with\ given\ attributes\r\n\ @createInventory\r\n
comment2.params=
comment2.target=void\ addMoreInventory()
comment2.text=\r\n\ Method\ for\ adding\ more\ product\ to\ an\ Inventory\r\n\ @addMoreInventory\r\n
comment3.params=
comment3.target=void\ printInventory()
comment3.text=\r\n\ Method\ for\ printing\ inventory,\ called\ from\ Inventory\ Controller\r\n\ @printInventory\r\n
comment4.params=
comment4.target=void\ printLowInventory()
comment4.text=\r\n\ Method\ for\ printing\ product\ with\ low\ amount\ from\ Inventory,\ called\ from\ Inventory\ controller\r\n\ @printLowInventory\r\n
numComments=5
