#BlueJ class context
comment0.params=
comment0.target=MainUi()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainMenu\r\n\ @constructor\r\n
comment1.params=
comment1.target=void\ Start()
comment10.params=
comment10.target=void\ pause()
comment10.text=\r\n\ Method\ for\ pausing\ the\ terminal,\ which\ is\ used\ when\ printing,\ \r\n\ so\ the\ terminal\ doesnt\ instantanously\ overwrite\ it\r\n\ @pause\r\n
comment2.params=
comment2.target=void\ Menu()
comment2.text=\r\n\ Main\ Menu\ method,\ which\ call\ other\ methods\ by\ a\ switch\ statement\r\n\ @Menu\r\n
comment3.params=
comment3.target=void\ PersonMenu()
comment3.text=\r\n\ Person\ Menu,\ which\ call\ other\ methods\ from\ the\ Person\ UI\ class\r\n\ @PersonMenu\r\n
comment4.params=
comment4.target=void\ ProductMenu()
comment4.text=\r\n\ Product\ Menu,\ which\ calls\ other\ methods\ from\ both\ Product\ UI\ and\ Inventory\ UI\r\n\ @productMenu\r\n
comment5.params=
comment5.target=void\ OrderMenu()
comment5.text=\r\n\ Order\ menu,\ which\ calls\ method\ from\ OrderUI\r\n\ @OrderMenu\r\n
comment6.params=
comment6.target=int\ writeMainMenu()
comment6.text=\r\n\ write\ Main\ Menu\ method,\ which\ prints\ the\ menu,\ and\ returns\ an\ int\r\n\ @writeMainMenu\r\n
comment7.params=
comment7.target=int\ writePersonMenu()
comment7.text=\r\n\ Write\ Person\ menu,\ which\ prints\ the\ menu,\ and\ returns\ an\ int\r\n\ @writePersonMenu\r\n
comment8.params=
comment8.target=int\ writeProductMenu()
comment8.text=\r\n\ Write\ Product\ menu,\ which\ prints\ the\ menu,\ and\ returns\ an\ int\r\n\ @writeProductMenu\r\n
comment9.params=
comment9.target=int\ writeOrderMenu()
comment9.text=\r\n\ Write\ Order\ menu,\ which\ prints\ the\ menu,\ and\ returns\ an\ int\r\n\ @writeOrderMenu\r\n
numComments=11
