#BlueJ package file
dependency1.from=MainUi
dependency1.to=PersonUi
dependency1.type=UsesDependency
dependency2.from=MainUi
dependency2.to=ProductUi
dependency2.type=UsesDependency
dependency3.from=MainUi
dependency3.to=OrderUi
dependency3.type=UsesDependency
dependency4.from=MainUi
dependency4.to=InventoryUi
dependency4.type=UsesDependency
dependency5.from=ProductUi
dependency5.to=InventoryUi
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1322
package.editor.height=547
package.editor.width=1252
package.editor.x=-56
package.editor.y=19
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=685
target1.editor.width=900
target1.editor.x=217
target1.editor.y=0
target1.height=50
target1.name=MainUi
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=120
target2.editor.height=685
target2.editor.width=900
target2.editor.x=212
target2.editor.y=0
target2.height=50
target2.name=ProductUi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=300
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=OrderUi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=InventoryUi
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=110
target5.editor.height=685
target5.editor.width=900
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=PersonUi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=210
