#BlueJ class context
comment0.params=
comment0.target=PersonUi()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonMenu\r\n\ @constructor\r\n
comment1.params=
comment1.target=void\ CreateCustomer()
comment1.text=\r\n\ Method\ for\ creating\ a\ Customer,\ with\ given\ attributes\r\n\ @createCustomer\r\n
comment2.params=
comment2.target=void\ CreateCoworker()
comment2.text=\r\n\ Method\ for\ creating\ a\ Coworker,\ with\ given\ attributes\r\n\ @createCoworker\r\n
comment3.params=
comment3.target=void\ getCustomer()
comment3.text=\r\n\ Method\ for\ printing\ a\ specific\ Customer,\ with\ given\ ID\r\n\ @getCustomer\r\n
comment4.params=
comment4.target=void\ getCoworker()
comment4.text=\r\n\ Method\ for\ printing\ a\ specific\ Coworker,\ with\ given\ ID\r\n\ @getCoworker\r\n
numComments=5
