<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5285bf66-7f29-421b-bccf-8d5b75eaaa04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/IngredientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4ae7f12c-1540-4788-9481-a615b59ce265" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/IngredientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cabb20ce-011e-4003-8c0b-0e53f7dd6416" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/IngredientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dc5004e4-a2ed-43cf-b8de-4d02a43235d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/IngredientService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="1a96c49d-4cd3-4193-98a5-0e44714ffbcf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/IngredientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>