<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02bfa5d4-5d97-47e7-8b63-bee40cacbdcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/WalletService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7282c33c-d04f-4434-a34a-d37fa59728fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/WalletService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="38b368da-9c34-420c-983c-89a916957484" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/WalletService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e352207b-6ec1-424b-915d-75c1c78133d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/WalletService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="bcb4f508-3069-4b09-bbf9-5ea89d4673ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/WalletService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>