<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e845e49e-32ae-4db6-9d25-99dc683605ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="34038f41-0ed2-4bb3-ba41-9bf694426562" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f8b49056-8360-4fca-bbea-ecf287019d58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="70dc9ec1-e0b5-4531-bab0-db72ab880367" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/UserService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="06928ffc-5b85-4ae0-b641-4807f8687524" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>