#BlueJ package file
objectbench.height=100
objectbench.width=573
package.editor.height=400
package.editor.width=780
package.editor.x=295
package.editor.y=40
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=TuiLayer
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=ControllerLayer
target2.type=PackageTarget
target2.width=110
target2.x=70
target2.y=90
target3.height=62
target3.name=ModelLayer
target3.type=PackageTarget
target3.width=90
target3.x=70
target3.y=170
