<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b443d564-86e9-4e75-9d90-992f33e89a1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/OrderLineService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e354dd6-31f3-4acc-89ad-e52701dde57a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/OrderLineService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="154e6eb4-6886-4315-8d63-66d85f1f65df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/OrderLineService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e9d41ccf-0a16-4d82-a98a-15e8d0bb4696" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/OrderLineService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="138eba20-138e-4d48-ad73-a331d8666059" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/OrderLineService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>