<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8716a11a-9878-49c2-b59e-c3c3c2ab9a8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d62bbd0e-2888-4226-a94d-49e561d02795" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b8e800b9-7916-4672-b98e-2dd2785dac10" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7f51a3b2-9e91-4dbb-80af-77e81af814d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/OrderService/mex" />
    <MetadataFile FileName="ModelLayer.xsd" MetadataType="Schema" ID="bfa79cae-048b-4d5a-bdbd-f0f1b408eea0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>